HyPlayer.PlayCore.Demo.AudioGraph.WinUI3/BlankPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HyPlayer.PlayCore.Demo.AudioGraph.WinUI3.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.PlayCore.Demo.AudioGraph.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Select Songs" Name="SelectSong" Click="SelectSong_Click"/>
                <Button Content="Start" Name="Start" Click="Start_Click"/>
                <Button Content="PauseMasterTicket" Name="Stop" Click="Stop_Click"/>
                <Button Content="ChangeDevice" Name="ChangeDevice" Click="ChangeDevice_Click"/>
                <Button Content="Default" Name="Default" Click="Default_Click"/>
            </StackPanel>
            <Slider 
                Name="Timeline"
                Minimum="0" 
                Maximum="{x:Bind _masterTicketChangedNotification.AudioGraphTicket.PlaybackMediaSourceInputNode.Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" 
                Value="{x:Bind _positionNotificationSubscriber.Position, Mode=OneWay}"
                ManipulationMode="TranslateX"
                ManipulationStarting="Timeline_ManipulationStarting"
                ManipulationStarted="Timeline_ManipulationStarted"
                ManipulationCompleted="Timeline_ManipulationCompleted"/>
        </StackPanel>
    </Grid>
</Page>
