HyPlayer.PlayCore.Demo.AudioGraph.WinUI3/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HyPlayer.PlayCore.Demo.AudioGraph.WinUI3.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.PlayCore.Demo.AudioGraph.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="Url"/>
                <Button Content="Add Online Song" Name="AddOnline" Click="AddOnline_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Select Songs" Name="SelectSong" Click="SelectSong_Click"/>
                <Button Content="Start" Name="Start" Click="Start_Click"/>
                <Button Content="StartAudioGraph" Name="StartAudioGraph" Click="StartAudioGraph_Click"/>
                <Button Content="PauseMasterTicket" Name="Stop" Click="Stop_Click"/>
                <Button Content="StopAudioGraph" Name="StopAudioGraph" Click="StopAudioGraph_Click"/>
                <Button Content="ChangeDevice" Name="ChangeDevice" Click="ChangeDevice_Click"/>
                <Button Content="Default" Name="Default" Click="Default_Click"/>
                <Button Content="Dispose" Name="Dispose" Click="Dispose_Click"/>
            </StackPanel>
            <Slider 
                Name="Timeline"
                Minimum="0" 
                Maximum="{x:Bind _masterTicketChangedNotification.AudioGraphTicket.PlaybackMediaSourceInputNode.Duration, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" 
                Value="{x:Bind _positionNotificationSubscriber.Position, Mode=OneWay}"
                ManipulationMode="TranslateX"
                ManipulationStarted="Timeline_ManipulationStarted"
                ManipulationCompleted="Timeline_ManipulationCompleted"
                ManipulationStarting="Timeline_ManipulationStarting"/>
            <Slider Name="OutgoingVolume"
                    Minimum="0"
                    Maximum="100"
                    ValueChanged="OutgoingVolume_ValueChanged"
                    TickFrequency="1"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="Refresh" Content="Refresh" Click="Refresh_Click"/>
                <CheckBox Name="SetMasterTicket" Content="SetMasterTicket"/>
                <ComboBox Name="Songs" SelectionChanged="Songs_SelectionChanged"/>
                <Button Name="DisposeSong" Content="DisposeSong" Click="DisposeSong_Click"/>
            </StackPanel>
            <Slider Name="SongVolume" Minimum="0" Maximum="100" ValueChanged="SongVolume_ValueChanged" TickFrequency="1"/>
            <TextBlock Text="{x:Bind _audioTicketReachesEndNotification.AudioGraphTicketReachesEndName, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
